<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net48;net6.0;.net7.0;.net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>mavickers</Authors>
    <Owners>mavickers,lightpath</Owners>
    <Company>LightPath Solutions, LLC</Company>
    <Product>Cargo COR Library</Product>
    <Copyright>2024 LightPath Solutions, LLC</Copyright>
    <PackageProjectUrl>https://github.com/mavickers/Cargo</PackageProjectUrl>
    <PackageId>LightPath.Cargo</PackageId>
    <Title>Cargo</Title>
    <AssemblyName>LightPath.Cargo</AssemblyName>
    <RootNamespace>LightPath.Cargo</RootNamespace>
    <PackageLicenseFile>license.md</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/mavickers/Cargo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>COR</PackageTags>
    <Description>A lightweight chain of responsibility library for .Net.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>2.0.4.3</Version>
    <AssemblyVersion>2.0.4.3</AssemblyVersion>
    <FileVersion>2.0.4.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="license.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
