# Cargo

./: CLAUDE.md  Cargo.sln  README.md  publish.bat  version.json
.claude/skills/preview-publish/: SKILL.md
.github/: release.yml
.github/workflows/: ci.yml  publish.yml
Cargo/: Bus.cs  Cargo.csproj  Package.cs  Station.cs  StationAsync.cs  StationBase.cs  Strategies.cs  license.md
Cargo.Tests/: Cargo.Tests.csproj  UnitTest1.cs
Cargo.Tests/Integration/: Async.cs  Finalize.cs  Repeating.cs  Services.cs  Simple.cs  Skipping.cs
Cargo.Tests/Integration/Common/: ContentModels.cs  Stations.cs
Cargo.Tests/Integration/Stations/: Async.cs  Finalize.cs  Repeating.cs  Services.cs  Simple.cs  Skipping.cs
Cargo.Tests/Properties/: launchSettings.json
Cargo.Tests/Unit/: Bus.cs  Package.cs  Station.cs
Cargo.Tests/Unit/Bus/: Instantiation.cs
Cargo.Tests/Unit/Common/: ContentModels.cs
Cargo.Tests/Unit/Package/: Package.cs
Cargo/Properties/: launchSettings.json
